# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input("Введите длину первой стороны: "))
b = int(input("Введите длину второй стороны: "))
c = int(input("Введите длину третьей стороны: "))

if (a > b + c or b > a + c or c > a + b):
    print("Такого треугольника быть не может")
elif (a == b and b == c):
    print("Равносторонний")
elif (a == b or b == c or c == a):
    print("Равнобедренный")
else:
    print("Разносторонний")