# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

first = input("Первая буква: ")
second = input("Вторая буква: ")


print("Первая буква - на %r месте, вторая - на %r месте. Между ними - %r букв." % (ord(first) - 96, ord(second) - 96, ord(second) - ord(first) - 1))