# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

n = (random.randint(0,100))
ATTEMPTS = 10
victory = False
for i in range(ATTEMPTS):
    inp = int(input("Осталось {} попыток. Что я загадала? :".format(10-i)))
    if inp == n:
        victory = True
        break
    elif (inp > n):
        print ("Загаданное число меньше")
    else:
        print ("Загаданное число больше")

if victory == True:
    print("Угадали! Поздравляю!")
else:
    print("Не повезло! Загаданное число - {}".format(n))