# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

n = input("Введите натуральное число: ")
for i in range(len(n)):
    print(n[- i - 1], end = '')
print('')