# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. #
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
#Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

def get_op():
    while (True):
        n = input("Какую операцию совершить? ")
        if (n == '+' or n == '-' or n == '*' or n == '/' or n == '0'):
            return n
            break
        else:
            print("Введите верный символ операции! ")

while (True):
    n = get_op()

    if n == '0':
        break

    a = int(input("Введите число 1: "))
    b = int(input("Введите число 2: "))

    if (n == '+'):
        print (a + b)
    elif (n == '-'):
        print (a - b)
    elif (n == '*'):
        print (a * b)
    elif (n == '/' and b == 0):
        print("На ноль делить нельзя!")
    elif (n == '/'):
        print (a / b)
